{
    "name": "VDevelopmentPage",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "vavus7",
    "contributors": [],
    "dependencies": {}
}
